NEXT_PUBLIC_CLIENT_ID_GOOGLE="188199744457-7h5f87bkmbt6ohjspghm6v7oa0aolla5.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET_GOOGLE="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"
NEXT_PUBLIC_ENCRYPTION_SALT="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"